# my-springboot

my-springboot/: .gitignore  pom.xml
my-springboot/demo/: pom.xml
my-springboot/demo/src/main/java/com/pys/demo/: Demo.java
my-springboot/demo/src/main/java/com/pys/demo/annotation/: EnableConfigAnno.java  EnableSelectorConfigAnno.java
my-springboot/demo/src/main/java/com/pys/demo/aop/: AopConfig.java  MyAspect.java
my-springboot/demo/src/main/java/com/pys/demo/config/: AutoConfig.java  EnableConfig.java  EnableSelectorConfig.java  EnableSelectorConfigBean.java
my-springboot/demo/src/main/java/com/pys/demo/controller/: AopController.java  EventController.java  ExcelController.java  HelloController.java
my-springboot/demo/src/main/java/com/pys/demo/entity/: AutoConfigBean.java  MyEnableBean.java  MyEnableSelectorBean.java
my-springboot/demo/src/main/java/com/pys/demo/event/: ApplicationListenerTest.java  MessageEvent.java  MessageEventHandle.java
my-springboot/demo/src/main/java/com/pys/demo/excel/: ExcelTestVO.java  TestEventListener.java
my-springboot/demo/src/main/java/com/pys/demo/service/: MyService.java
my-springboot/demo/src/main/java/com/pys/demo/service/impl/: MyServiceImpl.java
my-springboot/demo/src/main/resources/: application.properties
my-springboot/demo/src/main/resources/excel/: test.xlsx
my-springboot/dynamic-datasource/: pom.xml
my-springboot/dynamic-datasource/src/main/java/com/pys/ds/: DynamicDataSourceDemo.java
my-springboot/dynamic-datasource/src/main/java/com/pys/ds/config/: DataSource.java  DataSourceKey.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  MasterDruidDataSourceProperties.java  MybatisConfig.java  SlaveDruidDataSourceProperties.java  SwaggerConfig.java
my-springboot/dynamic-datasource/src/main/java/com/pys/ds/controller/: SysUserController.java
my-springboot/dynamic-datasource/src/main/java/com/pys/ds/dao/: SysUserMapper.java
my-springboot/dynamic-datasource/src/main/java/com/pys/ds/model/: SysUser.java
my-springboot/dynamic-datasource/src/main/java/com/pys/ds/service/: SysUserService.java
my-springboot/dynamic-datasource/src/main/java/com/pys/ds/service/impl/: SysUserServiceImpl.java
my-springboot/dynamic-datasource/src/main/resources/: application.yml  log4j.properties
my-springboot/dynamic-datasource/src/main/resources/mappers/: SysUserMapper.xml
my-springboot/dynamic-datasource/src/main/resources/mybatis-generator/: generatorConfig.properties  generatorConfig.xml
my-springboot/mybatis/: pom.xml
my-springboot/mybatis/src/main/java/com/pys/mybatis/: MybatisDemo.java
my-springboot/mybatis/src/main/java/com/pys/mybatis/config/: DruidConfig.java  DruidDataSourceProperties.java  MybatisConfig.java  SwaggerConfig.java
my-springboot/mybatis/src/main/java/com/pys/mybatis/controller/: EnumTestController.java  SysUserController.java
my-springboot/mybatis/src/main/java/com/pys/mybatis/dao/: EnumTestMapper.java  PersonMapper.java  SysUserMapper.java
my-springboot/mybatis/src/main/java/com/pys/mybatis/enums/: Color.java  SexEnum.java
my-springboot/mybatis/src/main/java/com/pys/mybatis/model/: EnumTest.java  Person.java  SysUser.java
my-springboot/mybatis/src/main/java/com/pys/mybatis/service/: SysUserService.java
my-springboot/mybatis/src/main/java/com/pys/mybatis/service/impl/: SysUserServiceImpl.java
my-springboot/mybatis/src/main/java/com/pys/mybatis/utils/: PageRequest.java  PageResult.java  PageUtils.java
my-springboot/mybatis/src/main/resources/: application.yml  log4j.properties
my-springboot/mybatis/src/main/resources/mappers/: EnumTestMapper.xml  PersonMapper.xml  SysUserMapper.xml
my-springboot/mybatis/src/main/resources/mybatis-generator/: generatorConfig.properties  generatorConfig.xml
my-springboot/mybatis/src/main/resources/mysql/: enum_test.sql
my-springboot/shiro/: pom.xml
my-springboot/shiro/src/main/java/com/pys/shiro/: ShiroDemo.java
my-springboot/shiro/src/main/java/com/pys/shiro/config/: MyShiroRealm.java  MybatisConfig.java  ShiroConfig.java  SwaggerConfig.java
my-springboot/shiro/src/main/java/com/pys/shiro/controller/: LoginController.java
my-springboot/shiro/src/main/java/com/pys/shiro/dao/: ShiroRoleMapper.java  ShiroUserMapper.java
my-springboot/shiro/src/main/java/com/pys/shiro/dto/: LoginParam.java
my-springboot/shiro/src/main/java/com/pys/shiro/model/: ShiroRole.java  ShiroUser.java
my-springboot/shiro/src/main/java/com/pys/shiro/service/: LoginService.java
my-springboot/shiro/src/main/java/com/pys/shiro/service/impl/: LoginServiceImpl.java
my-springboot/shiro/src/main/java/com/pys/shiro/utils/: PasswordHelper.java
my-springboot/shiro/src/main/resources/: application.yml  demo.sql
my-springboot/shiro/src/main/resources/mappers/: ShiroRoleMapper.xml  ShiroUserMapper.xml
my-springboot/test-starter/: pom.xml
my-springboot/test-starter/src/main/java/com/pys/: StarterTest.java
my-springboot/test-starter/src/main/java/com/pys/config/: HelloServiceAutoConfiguration.java  HelloServiceConfiguration.java  HelloServiceProperties.java
rabbitmq-demo/: .gitignore  pom.xml
rabbitmq-demo/src/main/java/cn/pys/rabbitmq/: RabbitmqDemoApplication.java
rabbitmq-demo/src/main/java/cn/pys/rabbitmq/config/: DelayRabbitConfig.java  QueueConfig.java
rabbitmq-demo/src/main/java/cn/pys/rabbitmq/controller/: SendMsgController.java
rabbitmq-demo/src/main/java/cn/pys/rabbitmq/entity/: Order.java
rabbitmq-demo/src/main/java/cn/pys/rabbitmq/service/: ConfirmCallbackService.java  DelayReceiver.java  DelaySender.java  ReceiverMessage.java  ReturnCallbackService.java  SendService.java
rabbitmq-demo/src/main/resources/: application.properties
rabbitmq-demo/src/test/java/cn/pys/rabbitmq/: RabbitmqDemoApplicationTests.java  SendMsgTest.java
